<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Mia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">Casa Mia 🍕</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="about-hero">
        <h1>About Us</h1>
        <p>Our story, our passion, our family</p>
    </div>
    <section class="our-story">
        <h3>
            Our Story
        </h3>
        <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800" alt="a restaurent table">
        <p>"Casa Mia was founded in 2010 by the Rossi family in the heart of Rome. 
            Inspired by generations of Italian cooking, they opened their doors to 
            share authentic recipes and warm hospitality with the world. 
            Every dish we serve carries the flavour of home."</p>
    </section>
    <section class="our-values">
        <h3>What We Stand For</h3>
        <div class="value-card"> 
            <span class="icon">🌿</span>
            <h4>Quality</h4>
            <p>Only the freshest ingredients make it to your plate</p>
        </div>
        <div class="value-card">
            <span class="icon">❤️</span>
            <h4>Passion</h4>
            <p>Every dish is cooked with love and care</p>
        </div>
        <div class="value-card">
            <span class="icon">👨‍👩‍👧</span>
            <h4>Family</h4>
            <p>We treat every customer like family</p>
        </div>
    </section>
    <section class="our-team">
         <h3>Meet Our Team</h3>
        <div class="team-cards">
            <div class="team-card">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Head Chef's Photo">
                <span>Marco Rossi</span>
                <span>Head Chef</span>
            </div>
            <div class="team-card">
                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Restaurant Manager's Photo">
                <span>Sofia Rossi</span>
                <span>Restaurant Manager</span>
            </div>
            <div class="team-card">
                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Sous Chef's Photo">
                <span>Luca Bianchi</span>
                <span>Sous Chef</span>
            </div>
        </div>
    </section>
    <footer>
            <p>© 2026 Casa Mia. All rights reserved. <span>Developed By: Fadumo D.Abdirahman.</span></p>
    </footer>
</body>
</html>